apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: commander-module
  name: commander-module
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: commander-module
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.service: commander-module
    spec:
      containers:
        - env:
            - name: EVENT_BUS_ADDR
              value: redis:6379
            - name: METRON_DB_HOST
              value: database
            - name: METRON_DB_NAME
              value: tiktok
            - name: METRON_DB_PASS
            - name: METRON_DB_PORT
              value: "3306"
            - name: METRON_DB_USER
              value: root
          image: m4schini/metron-commander
          name: commander-module
          resources: {}
      restartPolicy: Always
status: {}
