apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: coordinator-module
  name: coordinator-module
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: coordinator-module
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.service: coordinator-module
    spec:
      containers:
        - env:
            - name: ADDR
              value: :30051
            - name: EVENT_BUS_ADDR
              value: redis:6379
            - name: EVENT_BUS_PASSWORD
          image: m4schini/metron-coordinator
          name: coordinator-module
          ports:
            - containerPort: 30051
          resources: {}
      restartPolicy: Always
status: {}
