apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: miner-module
  name: miner-module
spec:
  replicas: 8
  selector:
    matchLabels:
      io.kompose.service: miner-module
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.service: miner-module
    spec:
      containers:
        - env:
            - name: ADDR
              value: miner-module:30051
            - name: COORDINATOR_ADDR
              value: coordinator-module:30051
          image: m4schini/metron-miner
          name: miner-module
          resources: {}
      restartPolicy: Always
status: {}
