apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: tor-proxy
  name: tor-proxy
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: tor-proxy
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.service: tor-proxy
    spec:
      containers:
        - env:
            - name: IP_CHANGE_INTERVAL
              value: "180"
          image: pickapp/tor-proxy
          name: tor-proxy
          ports:
            - containerPort: 8888
          resources: {}
      restartPolicy: Always
status: {}
